<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   .bus-route {
    position: relative;
    padding-left: 30px;
}

.bus-route::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1em;
    height: calc(100% - .25em);
    align-self: center;
    background-color: #ff0000;
    border-radius: 0.5em;
    z-index: 0;
}

.stop {
    position: relative;
    padding: 0 0;
    margin: 0px;
}

.circle {
    width: .75em;
    height: .75em;
    background-color: #007bff;
    border-radius: 50%;
    position: absolute;
    left: .5em; /* This aligns the circle with the line */
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Circle is now on top of the line */
}

.label {
    margin-left: 40px;
    line-height: 20px;
}
  </style>
</head>
<body>

    <div class="bus-route">
        <div class="stop">
            <div class="circle"></div>
            <div class="label">Stop 1</div>
        </div>
        <div class="stop">
            <div class="circle"></div>
            <div class="label">Stop 2</div>
        </div>
        <div class="stop">
            <div class="circle"></div>
            <div class="label">Stop 3</div>
        </div>
        <div class="stop">
            <div class="circle"></div>
            <div class="label">Stop 4</div>
        </div>
    </div>

</body>
</html>
